# Application
APP_ORIGIN=false

# Authentication
JWT_SECRET='jwt-secret'
TWO_FACTOR_AUTHENTICATION_APP_NAME='Swetrix'

# MySQL Database
MYSQL_VERSION='8.0.30'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD='mysql-root-password'
MYSQL_USER='swetrix'
MYSQL_PASSWORD='mysql-password'
MYSQL_DATABASE='analytics'

# Redis Database
REDIS_VERSION='7.0.4'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USER='default'
REDIS_PASSWORD='redis-password'

# ClickHouse Database
CLICKHOUSE_VERSION='22.6.4.35'
CLICKHOUSE_HOST='localhost'
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER='swetrix'
CLICKHOUSE_PASSWORD='clickhouse-password'
CLICKHOUSE_DB='analytics'

# SMTP
SMTP_HOST='smtp-host'
SMTP_BROADCAST_HOST='smtp-broadcast-host'
SMTP_PORT=00000
SMTP_USER='smtp-user'
SMTP_PASSWORD='smtp-password'

# Email
FROM_EMAIL='yourusername@example.com'

# Selfhosted
EMAIL='yourusername@example.com'
PASSWORD='password'