# Auth
JWT_SECRET=SOME_SECRET_TOKEN

# Database
MYSQL_HOST=localhost
MYSQL_USER=host_user
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=analytics
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=
CLICKHOUSE_HOST=http://localhost
CLICKHOUSE_USER=default
CLICKHOUSE_PORT=8123
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DATABASE=analytics
# Leave empty for all origins
API_ORIGINS=

# EMAIL SERVICE
SMTP_HOST=localhost
SMTP_BROADCAST_HOST=localhost
SMTP_PORT=1025
SMTP_USER='smtp_user_name'
SMTP_PASSWORD='smtp_password'
FROM_EMAIL='mailer@smtp.example.com'

# Use SMTP_MOCK variable for development, leave empty when in production
SMTP_MOCK=true

# Selfhosted
EMAIL=test@test.com
PASSWORD=12345678
